 O volume na unidade D ‚ DATA
 O N£mero de S‚rie do Volume ‚ 4623-B492

 Pasta de D:\Projetos\Sonda\Kiosk\C8\V4.0 Visual Mix\web\themes

02/07/2021  09:13    <DIR>          .
02/07/2021  09:13    <DIR>          ..
02/07/2021  09:13    <DIR>          absolution
02/07/2021  09:13    <DIR>          aristo
02/07/2021  09:13    <DIR>          base
02/07/2021  09:13    <DIR>          bootstrap
02/07/2021  09:13    <DIR>          bottle
02/07/2021  09:13    <DIR>          material17
02/07/2021  09:13    <DIR>          metroblue
02/07/2021  09:13    <DIR>          metroorange
02/07/2021  09:13    <DIR>          mobile
02/07/2021  09:13    <DIR>          redmond
02/07/2021  09:13    <DIR>          seven
02/07/2021  09:13    <DIR>          shoestrap1
02/07/2021  09:13    <DIR>          shoestrap2
02/07/2021  09:13    <DIR>          shoestrap3
02/07/2021  09:13    <DIR>          smoothness
02/07/2021  09:13    <DIR>          sunny
10/02/2022  05:33                 0 themes.txt
02/07/2021  09:13    <DIR>          ui-darkness
02/07/2021  09:13    <DIR>          ui-lightness
02/07/2021  09:13    <DIR>          whales
02/07/2021  09:13    <DIR>          windows
               1 arquivo(s)              0 bytes
              22 pasta(s)   439.414.448.128 bytes dispon¡veis
