[Messages]
NoFile=Unable to open Security Access file. | Consult your application supplier.
datepic=@d17
FileCorrupted=Your Security file has become corrupted.|Consult your application supplier for a new activation code|or restore the Security file from backup.
Security=Security
FeatureNotAvaliable=This feature is not available in your Level of the program.  Consult your application supplier for more information
invalidlogin=Invalid Login
[Level Text]
AccessLevel:3=Supervisor
AccessLevel:2=Operator
AccessLevel:-3=All Access
AccessLevel:-11=Group
Level:1=Demo
