"ADREMICMSRET"	"10"
"Aliquota"	"8"
"AliquotaReducao"	"2"
"Alterado"	"2"
"BebidaAlcoolica"	"2"
"CENTROCUSTO"	"3"
"CODIGOANP"	"2"
"COD_BEN_FIS"	"10"
"COMBUSTIVEL"	"4"
"CONSIGNADO"	"2"
"Campanha"	"7"
"CestaBasica"	"1"
"CodImpIntegracao"	"6"
"CodigoAutomacao"	"2"
"CodigoFornecedor"	"1"
"CodigoInterno"	"7"
"CodigoPromocao"	"3"
"ConvenioRefeicao"	"10"
"DESCRICAO_ANP"	"1"
"DESCRICAO_AUX"	"6"
"DESCRICAO_BALANCA"	"2"
"DataAlteracao"	"1"
"DataFim"	"8"
"DataInicio"	"2"
"Data_Fim_Pontos"	"8"
"Data_Inicio_Pontos"	"7"
"DescCompleta"	"10"
"DescEmbalagem"	"2"
"DescReduzida"	"2"
"DescrEspUnit"	"1"
"DigitaPreco"	"1"
"DigitoAutomacao"	"7"
"DigitoInterno"	"7"
"EMB_DESCRICAO_COMPLETA"	"7"
"EMITEVALE"	"2"
"EmiteEtiqueta"	"6"
"Empilhamento"	"3"
"Entrega"	"2"
"Fabricacao_Propria"	"5"
"FaixaClube"	"5"
"FaixaPromocao"	"5"
"FaixaVenda"	"5"
"FatorEspUnit"	"10"
"FatorSugestaoPreco"	"1"
"FlagPromocao"	"3"
"Frente"	"1"
"IDENTIFICAVENDEDOR"	"10"
"Imagem"	"6"
"ImpostoEstadual"	"6"
"ImpostoFederal"	"6"
"ImpostoMunicipal"	"5"
"ImpostoTotal"	"2"
"Ingredientes"	"7"
"Kit"	"10"
"MARCA"	"2"
"MOTDESICMS"	"6"
"Mercadologico1"	"3"
"Mercadologico2"	"3"
"Mercadologico3"	"3"
"Mercadologico4"	"3"
"Mercadologico5"	"10"
"NaoMarcado"	"1"
"PERC_ARREC"	"6"
"PERC_REDUCAO_BASE"	"5"
"PICMSEFET"	"2"
"PRECO_ANTECIPADO"	"5"
"PRECO_PRAZO"	"5"
"PercDescClube"	"2"
"PercDescNormal"	"5"
"PercDesconto"	"6"
"PercDescontoMax"	"2"
"Perc_Cofins"	"2"
"Perc_Pis"	"2"
"PesoVariavel"	"5"
"Peso_Embalagem"	"10"
"Pontos"	"6"
"Prazo_Validade"	"2"
"PrePesado"	"1"
"PrecoClube"	"3"
"PrecoCusto"	"3"
"PrecoPromocao"	"5"
"PrecoReferencia"	"4"
"PrecoVenda"	"3"
"Profundidade"	"3"
"QtdDecimal"	"1"
"QtdEmbalagem"	"10"
"QtdEtiqueta"	"1"
"QtdMaxPromocao"	"3"
"QtdeVasilhame"	"2"
"Quantidade"	"2"
"RelacionaFator"	"6"
"SeqAltProd"	"2"
"SeqVasilhame"	"7"
"Sequencia"	"2"
"Situacao"	"3"
"SituacaoTributaria"	"8"
"St_Cofins"	"6"
"St_Pis"	"10"
"TIPOVENDA"	"3"
"TIPO_CODIGO"	"10"
"Tara"	"10"
"TipoBaixa"	"6"
"TipoCampanha"	"3"
"TipoEtiqGondola"	"2"
"TipoEtiqProduto"	"2"
"TipoKit"	"3"
"TipoNroSerie"	"4"
"TipoPromocao"	"1"
"Transfere"	"1"
"ValDesconto"	"6"
"ValDescontoMax"	"6"
"Vasilhame"	"6"
"VendaKit"	"2"
"cest"	"8"
"cfop"	"7"
"extipi"	"2"
"ncm"	"6"
"origem"	"4"
"pesomax"	"5"
"pesomin"	"2"
"preco_prom_tabela"	"5"
"retiratag"	"4"
"taramax"	"5"
"taramin"	"2"
"tipovasilhame"	"2"
